<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter Pan</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body tag="body">
    <header><h1 class="h1"><big>J.M. Barrie</big></h1></header>
<p class="p">Scottish novelist and playwrite best known for creating Peter Pan.</p>
    <li><a href="http://www.jmbarrie.co.uk/">James Matthew Barrie</a></li>
    <footer id="footer">
    &copy; 2016 <a href="http://en.wikipedia.org/wiki/Peter_Pan"></a></footer>
  <p class="p"><i>All children grow up... Except one.</i></p>
    </footer>
    </body>
    </html>
