<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter Pan</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body tag="body">
    <header><h1 class="h1"><big>Peter Pan</big></h1></header>
    <nav>
      <h2 class="h2">Other Important Points</h2>
      <ul>
        <li><a href="neverland.html">Neverland</a></li>
        <li><a href="barrie.html">J.M.Barrie</a></li>
      </ul>
      <h3 class="h3">Main Characters</h3>
      <ol>
        <li><a href="tinkerbell.html">TinkerBell</a></li>
        <li><a href="wendy.html">Wendy Darling</a></li>
        <li><a href="lostboys.html">The Lost Boys</a></li>
        <li><a href="hook.html">Captain Hook</a></li>
      </ol>
    </nav>
<p class="p">Adaptations by JM Barrie and Disney</p>
    <li><a href="http://disney.wikia.com/wiki/Peter_Pan_(character)">Peter Pan</a></li>
    <footer id="footer">
    &copy; 2016 <a href="http://en.wikipedia.org/wiki/Peter_Pan"></a></footer>
  <p class="p"><i>All children grow up... Except one.</i></p>
    </footer>
    </body>
    </html>
