<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter Pan</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body tag="body">
    <header><h1 class="h1"><big>Neverland</big></h1></header>
<p class="p"><i>Second star to the right and straight on 'til morning.</i></p>
<p class="p">A magical world within a star where one can never grow up and dreams can live forever.</p>
    <li><a href="http://disney.wikia.com/wiki/Neverland">Neverland</a></li>
    <footer id="footer">
    &copy; 2016 <a href="http://en.wikipedia.org/wiki/Peter_Pan"></a></footer>
  <p class="p"><i>All children grow up... Except one.</i></p>
    </footer>
    </body>
    </html>
