<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter Pan</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body tag="body">
    <header><h1 class="h1"><big>Tinkerbell</big></h1></header>
  <nav>
  <h2 class="h2">Other Main Characters</h2>
  <ol>
    <li><a href="http://disney.wikia.com/wiki/Wendy_Darling">Wendy Darling</a></li>
    <li><a href="http://disney.wikia.com/wiki/Lost_Boys">The Lost Boys</a></li>
    <li><a href="http://disney.wikia.com/wiki/Captain_Hook">Captain Hook</a></li>
  </ol>
</nav>
<p class="p">Peter's best friend and sidekick</p>
<img src="tinkerbell.jpg">
    <li><a href="http://disney.wikia.com/wiki/Tinker_Bell">TinkerBell</a></li>
    <footer id="footer">
    &copy; 2016 <a href="http://en.wikipedia.org/wiki/Peter_Pan"></a></footer>
  <p class="p"><i>All children grow up... Except one.</i></p>
    </footer>
    </body>
    </html>
